<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="0.000000 0.000000 8.000000 -4.500000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="grid_color" content="0,623529 0,623529 0,623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,250000 0,250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0,435294 0,435294 1,000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0,000000"/>
  <meta name="onion_skin" content="0"/>
  <keyframe time="0f" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>4.2636718750</x>
            <y>-2.6290881634</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.8557100892</x>
            <y>0.8557100892</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="enable_transformation">
      <bool value="true"/>
    </param>
    <param name="canvas">
      <canvas view-box="-4.000000 2.250000 4.000000 -2.250000">
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="obstacle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>-0.2999999821</x>
                  <y>0.1166666672</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="enable_transformation">
            <bool value="true"/>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="NewDrawing004 Region">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.542639</r>
                    <g>1.000000</g>
                    <b>0.068609</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="EE21FF5E88C57A0AC7FB86E11CD879D3" type="bline_point" loop="false">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.3000001907</x>
                            <y>-1.2500000000</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.8936505160"/>
                            </radius>
                            <theta>
                              <angle value="48.314285"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.8936505160"/>
                            </radius>
                            <theta>
                              <angle value="48.314285"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-2.9000000954</x>
                            <y>-0.0833333358</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="13.094954"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="13.094954"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.8333333731</x>
                            <y>0.1333333403</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="-14.692266"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="-14.692266"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8833333254</x>
                            <y>-1.0333333015</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="-34.630386"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="-34.630386"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.1833333373</x>
                            <y>-1.0166666508</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="27.238953"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="27.238953"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.1833332777</x>
                            <y>-0.2000000030</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="8.869459"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="8.869459"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.0666666031</x>
                            <y>-0.8166666627</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="-17.037664"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="-17.037664"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>3.3333332539</x>
                            <y>-0.2666666806</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="14.563285"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="14.563285"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>4.4333333969</x>
                            <y>-0.2333333343</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="-33.180428"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="-33.180428"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>4.9499998093</x>
                            <y>-1.5833333731</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-101.154816"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-101.154816"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>4.0000000000</x>
                            <y>-2.5833332539</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-166.065033"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-166.065033"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8333333135</x>
                            <y>-2.5666666031</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="3.1697587417"/>
                            </radius>
                            <theta>
                              <angle value="-179.241623"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="3.1697587417"/>
                            </radius>
                            <theta>
                              <angle value="-179.241623"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.0000000000</x>
                            <y>-2.6333334446</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="176.611954"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="176.611954"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.6833333969</x>
                            <y>-2.2999999523</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="114.273758"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="114.273758"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.9333333969</x>
                            <y>-1.1000000238</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2386645468"/>
                            </radius>
                            <theta>
                              <angle value="96.811340"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2386645468"/>
                            </radius>
                            <theta>
                              <angle value="96.811340"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewDrawing004 Outline">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="EE21FF5E88C57A0AC7FB86E11CD879D3" type="bline_point" loop="false">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.3000001907</x>
                            <y>-1.2500000000</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.8936505160"/>
                            </radius>
                            <theta>
                              <angle value="48.314285"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.8936505160"/>
                            </radius>
                            <theta>
                              <angle value="48.314285"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-2.9000000954</x>
                            <y>-0.0833333358</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="13.094954"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="13.094954"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.8333333731</x>
                            <y>0.1333333403</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="-14.692266"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0987450194"/>
                            </radius>
                            <theta>
                              <angle value="-14.692266"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8833333254</x>
                            <y>-1.0333333015</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="-34.630386"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="-34.630386"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.1833333373</x>
                            <y>-1.0166666508</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="27.238953"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1809155925"/>
                            </radius>
                            <theta>
                              <angle value="27.238953"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.1833332777</x>
                            <y>-0.2000000030</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="8.869459"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="8.869459"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.0666666031</x>
                            <y>-0.8166666627</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="-17.037664"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2187112447"/>
                            </radius>
                            <theta>
                              <angle value="-17.037664"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>3.3333332539</x>
                            <y>-0.2666666806</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="14.563285"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="14.563285"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>4.4333333969</x>
                            <y>-0.2333333343</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="-33.180428"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1232746410"/>
                            </radius>
                            <theta>
                              <angle value="-33.180428"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>4.9499998093</x>
                            <y>-1.5833333731</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-101.154816"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-101.154816"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>4.0000000000</x>
                            <y>-2.5833332539</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-166.065033"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.4143227065"/>
                            </radius>
                            <theta>
                              <angle value="-166.065033"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8333333135</x>
                            <y>-2.5666666031</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="3.1697587417"/>
                            </radius>
                            <theta>
                              <angle value="-179.241623"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="3.1697587417"/>
                            </radius>
                            <theta>
                              <angle value="-179.241623"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.0000000000</x>
                            <y>-2.6333334446</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="176.611954"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="176.611954"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.6833333969</x>
                            <y>-2.2999999523</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="114.273758"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.9208694509"/>
                            </radius>
                            <theta>
                              <angle value="114.273758"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-4.9333333969</x>
                            <y>-1.1000000238</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2386645468"/>
                            </radius>
                            <theta>
                              <angle value="96.811340"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.2386645468"/>
                            </radius>
                            <theta>
                              <angle value="96.811340"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.1166699976"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>3.3248965740</x>
            <y>-2.1381790638</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="enable_transformation">
      <bool value="true"/>
    </param>
    <param name="canvas">
      <canvas view-box="-4.000000 2.250000 4.000000 -2.250000">
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="enemy">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>-1.2164000273</x>
                  <y>-1.1293666363</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="enable_transformation">
            <bool value="true"/>
          </param>
          <param name="canvas" use="test.sif#"/>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="enemy">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="enable_transformation">
            <bool value="true"/>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>-2.8622334003</x>
                        <y>-1.2960333824</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="enable_transformation">
                  <bool value="true"/>
                </param>
                <param name="canvas" use="test.sif#"/>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="enemy">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>-3.9666666985</x>
                  <y>-0.2666666806</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="enable_transformation">
            <bool value="true"/>
          </param>
          <param name="canvas" use="test.sif#"/>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="enemy">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.1224490553</x>
                  <y>-0.2454545498</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="enable_transformation">
            <bool value="true"/>
          </param>
          <param name="canvas" use="test.sif#"/>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
